[33mcommit c5eedfb2f6e081462997e4014c58c23e89fb34f6[m[33m ([m[1;36mHEAD -> [m[1;32mresume-upload[m[33m)[m
Merge: 723f743 a4f9e34
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Wed Sep 27 20:35:27 2023 -0600

    Merge branch 'develop' into resume-upload

[33mcommit 723f74343554efd6299e485c0058f748e7cba1cf[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Wed Sep 27 18:36:47 2023 -0600

    added multer and react-dropzone

[33mcommit a4f9e3483c192049d22605613b53a9551c8ade94[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: dc0ccc9 79895e7
Author: Jacob Hargraves <130168513+jacobhargraves@users.noreply.github.com>
Date:   Tue Sep 26 09:11:44 2023 -0600

    Merge pull request #72 from ChadBowler/jake
    
    added apollo client and wrapped app in apollo provider

[33mcommit 79895e79c621f40dd8d642f1201738a41ec9904d[m[33m ([m[1;31morigin/jake[m[33m)[m
Merge: d65d52d dc0ccc9
Author: Jacob Hargraves <130168513+jacobhargraves@users.noreply.github.com>
Date:   Tue Sep 26 09:11:34 2023 -0600

    Merge branch 'develop' into jake

[33mcommit d65d52dbd9f465a4da7fe100d95b3cc60844c3af[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Tue Sep 26 09:06:20 2023 -0600

    added apollo client and wrapped app in apollo provider

[33mcommit dc0ccc933e986a842cabd8edbc7662ba8bd2bf1f[m
Merge: c8640bf 29a7fa9
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 23:43:45 2023 -0600

    Merge pull request #71 from ChadBowler/kwon
    
    install necessary packages to client and input query user in dashboard

[33mcommit 29a7fa9b39a25737eddd37aba9dd01a0b79e9b4b[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 23:41:40 2023 -0600

    QueryUser input in dashboard

[33mcommit 7b72f5eb831c567e6bf851fa607724bc163c0c0b[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 23:34:22 2023 -0600

    add apollo & jwtdecode package in client

[33mcommit c8640bf3b47471573be3c4861088c67248c26474[m
Merge: fdae72d fb1a943
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Mon Sep 25 21:21:34 2023 -0600

    Merge pull request #68 from ChadBowler/resume-upload
    
    added multer and apollo-client-server packages, added middleware base…

[33mcommit 515c774f7739c8558d84d56bfc6520cbfe61b8dd[m
Merge: fb1a943 fdae72d
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Mon Sep 25 21:20:59 2023 -0600

    Merge branch 'develop' into resume-upload

[33mcommit fb1a94343408c858d5d3cfb6386886d5297f8577[m[33m ([m[1;31morigin/resume-upload[m[33m)[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Mon Sep 25 21:20:10 2023 -0600

    added multer and apollo-client-server packages, added middleware base for file upload

[33mcommit fdae72de30497ad1d6847be9e1b5f31118b36c3a[m
Merge: e69b893 b09a167
Author: Jacob Hargraves <130168513+jacobhargraves@users.noreply.github.com>
Date:   Mon Sep 25 20:45:26 2023 -0600

    Merge pull request #67 from ChadBowler/jake
    
    Jake

[33mcommit b09a16783637acc8a3a92f76c9f2869491545516[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 20:42:20 2023 -0600

    added query for single job post by id

[33mcommit e69b893e75fe5b59f4b541047dba694906bb6470[m
Merge: 330f9e1 ee98a24
Author: mmaridonn <mkromney@gmail.com>
Date:   Mon Sep 25 20:38:04 2023 -0600

    Merge pull request #66 from ChadBowler/maridon
    
    added more to pages/components, have a working react UI, needs connec…

[33mcommit ee98a24fa9126fd270496fc37eefa1822fb63570[m
Author: Maridon Romney <mkromney@gmail.com>
Date:   Mon Sep 25 20:36:47 2023 -0600

    added more to pages/components, have a working react UI, needs connecting to back-end. adding more components/pages now.

[33mcommit 330f9e1e603a8a20b715d9198ad18a5af186adf6[m
Merge: 24bed7e 6bd19b1
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 20:36:29 2023 -0600

    Merge pull request #65 from ChadBowler/kwon
    
    frontend mutations and queries

[33mcommit 6bd19b18943c305cf2aa031027c09643f27ab4c2[m[33m ([m[1;32mkwon[m[33m)[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 20:35:51 2023 -0600

    frontend mutations and queries

[33mcommit b7b0f72e99f7cc074969d255a7a17c962a98588f[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 20:28:28 2023 -0600

    mutation to allow job poster to accept or reject application

[33mcommit 24bed7eab3255f7ecb8768f82b7f096af970696b[m
Merge: 4db51bf c6b006a
Author: Jacob Hargraves <130168513+jacobhargraves@users.noreply.github.com>
Date:   Mon Sep 25 19:27:33 2023 -0600

    Merge pull request #64 from ChadBowler/jake
    
    added client side mutations for login, add user, update profile, post…

[33mcommit c6b006a4e9f581d91f1f1afc9f8ba6c081cb47e0[m
Merge: 5bbc880 4db51bf
Author: Jacob Hargraves <130168513+jacobhargraves@users.noreply.github.com>
Date:   Mon Sep 25 19:27:20 2023 -0600

    Merge branch 'develop' into jake

[33mcommit 5bbc8806c1342795049c628c902fd466126b59be[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 19:25:43 2023 -0600

    added client side mutations for login, add user, update profile, post job

[33mcommit 4db51bf0a51b1182caebec4feaa6937a1043f779[m
Merge: 56da762 f8bf419
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 19:19:57 2023 -0600

    Merge pull request #62 from ChadBowler/kwon
    
    auth.js file in frontend and add mutations and queries file

[33mcommit f8bf419f8d4ccd095b37350132496dac0414f861[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 19:18:26 2023 -0600

    auth.js file in frontend and add mutations and queries file

[33mcommit 56da76238c0628471a6a39624a9f72158144e85c[m
Merge: d5fcc73 2793186
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 19:04:24 2023 -0600

    Merge pull request #61 from ChadBowler/kwon
    
    JWT file backend

[33mcommit 2793186584efb4b18c89aaf061eeaadedac074e1[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 19:03:41 2023 -0600

    JWT file backend

[33mcommit d5fcc73337dfb6c85c1b3ca26ef57e2f76a3369f[m
Merge: 1315963 dd60e50
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 19:01:24 2023 -0600

    Merge pull request #60 from ChadBowler/kwon
    
    Boilerplate for JWT

[33mcommit dd60e50d79437e58119e1315027db55e5527b1bc[m
Merge: 695b744 1315963
Author: Kyung Kwon <88059163+kyungkwon01@users.noreply.github.com>
Date:   Mon Sep 25 19:01:13 2023 -0600

    Merge branch 'develop' into kwon

[33mcommit 695b7445b75592141c25264e89944e8dc51365f5[m
Author: kyungkwon01 <kyungkwon01@gmail.com>
Date:   Mon Sep 25 18:58:29 2023 -0600

    Boilerplate for JWT

[33mcommit 1315963c949196eff94660e7403cad9415e233a5[m
Merge: d5ca043 ec50766
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Mon Sep 25 18:57:33 2023 -0600

    Merge pull request #57 from ChadBowler/jake
    
    Jake

[33mcommit d5ca043b1b449589ee281a47ea8e8327d54c6a1c[m
Merge: f2bb5da cdf0771
Author: mmaridonn <mkromney@gmail.com>
Date:   Mon Sep 25 18:53:59 2023 -0600

    Merge pull request #58 from ChadBowler/maridon
    
    Maridon

[33mcommit cdf07711c718675e0844203b7697b9230aa76e02[m
Merge: 71ee0af f2bb5da
Author: Maridon Romney <mkromney@gmail.com>
Date:   Mon Sep 25 18:50:27 2023 -0600

    Merge branch 'develop' into maridon

[33mcommit ec50766df7ca04dc5bc0948506aac03544c0e8ed[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 10:45:37 2023 -0600

    renamed jobPost mutation

[33mcommit 216189ddd0a26ae307bff435f5465c4f6cfedb54[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 10:38:39 2023 -0600

    comment to resolvers

[33mcommit ffa772defc018da94dda09a838ea0b2fefca6944[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 10:37:44 2023 -0600

    mutation created for user to update their profile by adding a bio and resume

[33mcommit 2d47e50b7f838248bcb60b6bb32a62bd52f4aaec[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 10:11:17 2023 -0600

    added mutation for applyToJob

[33mcommit 6e572219e28a773a01126c6d0da0d75668714cd3[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:57:12 2023 -0600

    query for jobPosts and mutation for jobPosts added

[33mcommit 1b65d66bbd2d9f8bc877676d7bcd5d0e171f03b6[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:38:04 2023 -0600

    typeDefs for User Bio, jobsAppliedTo, postedJobs, applications

[33mcommit 38cf7c03f5fd5b8cfb79bc22b5540f98ccc07f49[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:26:06 2023 -0600

    server is running, user query, adduser, and token assignment are all functional

[33mcommit 6ca502418faee467a4da74448646fbe3eccb158d[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:18:55 2023 -0600

    added auth file from Module 21 activity 26

[33mcommit 8fbdc02741e9dae900141cffbf8dce0ea0124499[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:18:17 2023 -0600

    added typeDefs for users, user, me, adduser, login

[33mcommit d8207ea77f5e0a73b4c0c5357e8fe99eedfb241e[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Mon Sep 25 09:12:17 2023 -0600

    added resolvers for Users, user, me, mutation for addUser and login

[33mcommit 71ee0afba6a6443a5b67e290fa1118915221a4d9[m
Author: Maridon Romney <mkromney@gmail.com>
Date:   Sun Sep 24 16:27:50 2023 -0600

    added README draft.

[33mcommit f2bb5da079b8dcbd7721c907e71a897b90ca08c0[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Sun Sep 24 13:51:48 2023 -0600

    removed react logos and css file, inserted logo into window tab icon

[33mcommit 24b3940c3068eac121f52a82a4baeff8e5ea58c6[m[33m ([m[1;32mlogo[m[33m)[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Sun Sep 24 13:46:28 2023 -0600

    added logo to public files

[33mcommit ca5ffe689bc017a719bb61d7df1ef5d3fec8e091[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Sun Sep 24 13:45:10 2023 -0600

    added stock photos

[33mcommit 4b8107bedaeea3745f1147bb33deeb718a9edc7e[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Sun Sep 24 13:37:08 2023 -0600

    added sass package, and set up global scss and variables files

[33mcommit d58b0f2771c58a6c499cc168b1b4fec0668132ec[m
Merge: fbf0b7c 2318b9c
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 19:50:24 2023 -0600

    resolved merge conflicts

[33mcommit 2318b9c12280b0d5bcbd38b884039f858e741819[m[33m ([m[1;32mmaridon[m[33m)[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 19:23:34 2023 -0600

    merged all current code, added react-bootstrap

[33mcommit fbf0b7ce6b454299ed271df0ba17e6b019d655a5[m
Merge: 1766c0e 49b7a8c
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 18:30:56 2023 -0600

    Merge branch 'jake' into develop

[33mcommit 49b7a8c8a1a89fd8278faf09e72e8bc17bf4cd58[m[33m ([m[1;32mjake[m[33m)[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 18:28:57 2023 -0600

    added gitignore files to client and server files. Added dateApplied to Application schema

[33mcommit 174d04f5c8cc2acc83c2e862a0299149d294cb3d[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 18:25:52 2023 -0600

    Revert "reviewed schemas. Added dateApplied to Application schema"
    
    This reverts commit 821c69b18bc63f2c42a9a05e6015eff6e8d91544.

[33mcommit 821c69b18bc63f2c42a9a05e6015eff6e8d91544[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 18:23:49 2023 -0600

    reviewed schemas. Added dateApplied to Application schema

[33mcommit b2dee314b125a5e93e511e218a01df2ca4b1b7f2[m
Author: Maridon Romney <mkromney@gmail.com>
Date:   Fri Sep 22 15:41:25 2023 -0600

    added routes, paths, rudimentary HTML and styling.

[33mcommit e9c45241cac532c7b83cd7eff8e712a4bda0e818[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 14:20:55 2023 -0600

    added base structure for schemas as well as package json for server and main file from module 21 activity 26

[33mcommit b1f6765251e2b048a8d684cc30b7aa85e50b027e[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 14:14:29 2023 -0600

    added config and server.js

[33mcommit 28bd3d172a7c27d625d42f74255452a6bb56dc59[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 14:12:13 2023 -0600

    Application schema added, jobpost schema added

[33mcommit 4b8a8bb592dcb8cb2af3775c68fa5c9194ef1cd7[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 13:51:07 2023 -0600

    edit to bioSchema

[33mcommit 7b39c20e5227afb397d76c8dda353c773db609df[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 13:50:34 2023 -0600

    added userSchema and bioSchema

[33mcommit 1766c0e9ffb8eb0b82527430682ea7f2df1f2011[m
Merge: f844885 bc58458
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Fri Sep 22 09:40:21 2023 -0600

    Merge pull request #6 from ChadBowler/jake
    
    added basic file structure

[33mcommit bc58458cfd494afce09355cd62dc7c1a8ba63f87[m
Author: Jacob Hargraves <jacobhargraves1@gmail.com>
Date:   Fri Sep 22 09:28:59 2023 -0600

    added basic file structure

[33mcommit f8448855df29aa94d9cfa0266ec26df92e08426d[m[33m ([m[1;32mmain[m[33m)[m
Merge: da3d90e 367fbf0
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Thu Sep 21 21:23:44 2023 -0600

    Merge branch 'main' of github.com:ChadBowler/employ-me-now

[33mcommit da3d90e2a3e682c19c5dd13bc4636f0cfdc87b79[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Thu Sep 21 20:59:39 2023 -0600

    Initialize project using Create React App

[33mcommit 367fbf04ba9df046262fee83b40bf4ea1c600c49[m
Author: Chad Bowler <chadbowler@gmail.com>
Date:   Thu Sep 21 20:54:20 2023 -0600

    Initial commit
